# ya-calc-ui-tests

./: .gitignore  README.md  pom.xml
src/main/java/com/pavelvic/ya_calc_ui_tests/: CalcButtons.java  CalculatorElement.java  ConfProperties.java  MainPage.java  ResultPage.java  SearchArrow.java  SearchPage.java  Utils.java
src/test/java/com/pavelvic/ya_calc_ui_tests/: CalculatorTest.java  MainPageTest.java
src/test/resources/: categories.json  conf.properties
